<!DOCTYPE html>
<html>
<title>Tilicho Labs</title>
<style>
  body {
 	 background-color:white;
 	 font: 22px/1.3em "museo-sans-1","museo-sans-2", arial, sans-serif;
    font-weight: 300;
    text-align:center;
    color:#27292e;
/*     position: relative; */
    -webkit-font-smoothing:antialiased;
  }

h1{
background-color:white;
text-align:center;
color:#27292E;
text-transform: uppercase;
    font-weight: 900;
    font-size: 1em;
    letter-spacing: 2px;
    transition:all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}

h2{
background-color:white;
text-align:center;
color:#898c8a;
text-transform: lowercase;
    font-weight: 800;
    font-size: .8em;
    letter-spacing: 1.5px;
    transition:all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}


div {
	width: 100%;
	height: 20%;
	background-color: white;
	vertical-align: middle;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	
	margin: auto;
}
  p    {color:black}
</style>
<body>
<div id="header">
	<h1>Hello World, we are Tilicho labs</h1>
	<h2>here to make a difference.</h2>
</div>
</body>
</html>